# ce fichier ne doivent pas etre importer sur github pour des raisons de sécurités
PORT=3001
JWT_SECRET=thisisprojecttextjustify
MONGODB_URL=mongodb+srv://omar:omar@textjustify.mynid.mongodb.net/test?retryWrites=true
